# lib-file-leak-detector

./: .gitignore  CNAME  Jenkinsfile  README.adoc  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: release-drafter.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
apidocs/org/kohsuke/file_leak_detector/: ActivityListener.html  AgentMain.html  Listener.FileRecord.html  Listener.Record.html  Listener.SelectorRecord.html  Listener.ServerSocketRecord.html  Listener.SinkChannelRecord.html  Listener.SocketChannelRecord.html  Listener.SocketRecord.html  Listener.SourceChannelRecord.html  Listener.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kohsuke/file_leak_detector/class-use/: ActivityListener.html  AgentMain.html  Listener.FileRecord.html  Listener.Record.html  Listener.SelectorRecord.html  Listener.ServerSocketRecord.html  Listener.SinkChannelRecord.html  Listener.SocketChannelRecord.html  Listener.SocketRecord.html  Listener.SourceChannelRecord.html  Listener.html  Main.html
apidocs/org/kohsuke/file_leak_detector/transform/: ClassTransformSpec.html  CodeGenerator.html  MethodAppender.html  MethodTransformSpec.html  TransformerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kohsuke/file_leak_detector/transform/class-use/: ClassTransformSpec.html  CodeGenerator.html  MethodAppender.html  MethodTransformSpec.html  TransformerImpl.html
examples/: LeakyApp.java  README.md  build.sh  run-json.sh  run.sh
src/main/java/org/kohsuke/file_leak_detecter/: ClassTransformSpec.java  Listener.java  Main.java  MethodTransformSpec.java  TransformerImpl.java
src/main/java/org/kohsuke/file_leak_detecter/transform/: ClassTransformSpec.java  CodeGenerator.java  MethodAppender.java  TransformerImpl.java
src/main/java/org/kohsuke/file_leak_detector/: ActivityListener.java  AgentMain.java  ExternalListener.java  HTTPSession.java  Listener.java  Main.java  ScheduledDump.java
src/main/java/org/kohsuke/file_leak_detector/transform/: ClassTransformSpec.java  CodeGenerator.java  MethodAppender.java  MethodTransformSpec.java  TransformerImpl.java
src/site/: site.xml
src/site/apt/: index.apt
src/spotbugs/: excludesFilter.xml  spotbugs-excludes.xml
src/test/java/org/kohsuke/file_leak_detector/: AgentMainTest.java  Bar.java  PipeDemo.java  SocketDemo.java  TransformerTest.java
src/test/java/org/kohsuke/file_leak_detector/instrumented/: FileDemo.java  LuceneTestCase.java  PipeDemo.java  SelectorDemo.java  SocketDemo.java  SocketTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
testapidocs/org/kohsuke/file_leak_detector/: PipeDemo.html  SocketDemo.html  TransformerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/kohsuke/file_leak_detector/class-use/: PipeDemo.html  SocketDemo.html  TransformerTest.html
testapidocs/org/kohsuke/file_leak_detector/instrumented/: FileDemo.html  PipeDemo.html  SelectorDemo.html  SocketDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/kohsuke/file_leak_detector/instrumented/class-use/: FileDemo.html  PipeDemo.html  SelectorDemo.html  SocketDemo.html
