<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.71</version>
    <relativePath />
  </parent>
  <groupId>org.kohsuke</groupId>
  <artifactId>file-leak-detector</artifactId>
  <version>${revision}${changelist}</version>
  <name>File Leak Detector</name>

  <url>https://github.com/jenkinsci/lib-${project.artifactId}</url>

  <properties>
    <revision>1.14</revision>
    <changelist>-SNAPSHOT</changelist>
    <java.level>8</java.level>
    <gitHubRepo>jenkinsci/lib-${project.artifactId}</gitHubRepo>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spotbugs.skip>true</spotbugs.skip> <!-- TODO lots of violations -->
  </properties>

  <scm>
    <connection>scm:git:git://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
        <execution>
          <id>instrumented-tests</id>
          <phase>integration-test</phase>
          <goals>
            <goal>test</goal>
          </goals>
          <configuration>
            <reuseForks>false</reuseForks>
            <includes>
              <include>
                **/instrumented/*.java
              </include>
            </includes>
            <excludes>
              <exclude>**/TransformerTest.java</exclude>
              <exclude>**/AgentMainTest.java</exclude>
            </excludes>
            <argLine>
              -javaagent:"${project.build.directory}/file-leak-detector-${project.version}-jar-with-dependencies.jar"
            </argLine>
          </configuration>
        </execution>
            <execution>
              <id>default-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <includes>
                  <include>**/TransformerTest.java</include>
                  <include>**/AgentMainTest.java</include>
                </includes>
                <excludes>
                  <exclude>**/instrumented/*.java</exclude>
                </excludes>
              </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <manifestEntries>
                  <Agent-Class>org.kohsuke.file_leak_detector.AgentMain</Agent-Class>
                  <Premain-Class>org.kohsuke.file_leak_detector.AgentMain</Premain-Class>
                  <Main-Class>org.kohsuke.file_leak_detector.Main</Main-Class>
                  <Can-Retransform-Classes>true</Can-Retransform-Classes>
                  <Can-Redefine-Classes>true</Can-Redefine-Classes>
                </manifestEntries>
                </transformer>
              </transformers>
              <relocations>
                <relocation>
                  <pattern>org.kohsuke.args4j</pattern>
                  <shadedPattern>org.kohsuke.file_leak_detector.args4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.kohsuke.asm6</pattern>
                  <shadedPattern>org.kohsuke.file_leak_detector.asm6</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>asm6</artifactId>
      <version>6.0_BETA</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.16</version>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>6.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
